<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- first section -->
	<div class="container-fluid tophead">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<p class="homecontact">HOME | CONTACT US</p>
	  	</div>
	  	<div class="col-sm-12">
	  		<div class="col-sm-4 col-sm-offset-2">
	  			<img src="images/rtPanellogo.png" class="img-responsive">
	  			<img src="images/EXHIBITION.png" class="img-responsive" style="margin: 2px 0 0 200px;">
	  		</div>
	  		<div class="col-sm-4">
	  			<img src="images/Layer1.png" class="img-responsive searchimage">
	  		</div>
	  	</div>
	  </div>
	</div>
	<!-- first section end -->
	<!-- 2nd section -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12" style="background: #e6c36e;height: 40px;">
				<div class="col-sm-8 col-sm-offset-2">
					<nav class="navbar">
						<div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
						  <ul class="nav navbar-nav">
						    <li class="active"><a href="#">PARTICIPANTS</a></li>
						    <li><a href="#">ABOUT</a></li>
						    <li><a href="#">EXHIBITION PROGRAM</a></li>
						    <li><a href="#">MEDIA</a></li>
								<li><a href="#">TRAVEL GUIDE</a></li>
						    <li><a href="#">SPONSORSHIPS</a></li>
						    <li><a href="#">GUIDELINES</a></li>
						    <li><a href="#">VISITORES CORNER</a></li>
						  </ul>
						</div>
					</nav>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>	
	</div>
	<!-- 2nd section end -->
	<div class="container-fluid">
	 <div class="row">
	 	<div class="col-sm-12">
	 		<div class="col-sm-6 col-sm-offset-2 carouselclass">
	 			<div id="rtCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#rtCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#rtCarousel" data-slide-to="1"></li>
				    <li data-target="#rtCarousel" data-slide-to="2"></li>
				    <li data-target="#rtCarousel" data-slide-to="3"></li>
				  </ol>
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="images/img1.png" class="carousel-image" >
				    </div>
				    <div class="item">
				      <img src="images/img1.png" class="carousel-image">
				    </div>
				    <div class="item">
				      <img src="images/img1.png" class="carousel-image" >
				    </div>
				    <div class="item">
				      <img src="images/img1.png" class="carousel-image">
				    </div>	
				  </div>
				</div>
			</div>
			<div class="col-sm-2 second-section">
				<img src="images/WelcometortPanel.png" class="img-responsive" style="padding: 10px;">
				<div class="col-sm-12 globalpadding">
					<div class="col-sm-6" style="background: #fff;padding: 0px;">				
						<img src="images/Shape2_0.png" class="img-responsive" style="padding: 0px 0 0px 20px;">
						<img src="images/Shape1_2.png" class="img-responsive" style="margin: -9px 0px 0px 0px;">					
					</div>
					<div class="col-sm-6 globalpadding">
						<p class="paragraph-style">
							As a wiki, AboutUs allows Internet users to add entries or modify information. AboutUs.com has since become a wiki for more than just websites.</p>
					</div>
				</div>
				<p class="paragraph-style1">
					A wiki is run using wiki software, otherwise known as a wiki engine. A wiki engine is a type of content management system, but it differs from most other such systems, including blog software, in that the content is created without any defined owner or leader, and wikis have little inherent structure, allowing structure to emerge according to the needs of the users.[2] There are dozens of different wiki engines in use, both standalone and part of other software, such as bug tracking systems.both standalone and part of other software, such as bug tracking systems.
				</p>
				<img src="images/ReadMore_0.png" class="img-responsive">
			</div>
			<div class="col-sm-2">
			</div>
	 	</div>

	 	<!-- 3rd section -->
	 	<div class="col-sm-12 copyrigths-top">
	 		<div class="col-sm-8 col-sm-offset-2 section-third">
		 		<section class="customer-logos slider">
		      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg" class="img-responsive"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg" class="img-responsive"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg" class="img-responsive"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
		      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
		   	</section>
	   	</div>
	   	<div class="col-sm-2">	   		
	   	</div>
	 	</div>

	 	<!-- 4th section -->
	 	<div class="col-sm-12" style="margin-top: 10px;padding:0px;">
	 		<div class="col-sm-6 col-sm-offset-2 section-fourth">
	 			<!-- Glimpse of exhibition -->
	 			<div class="col-sm-1" style="background: #e6c36e;height: 35px;">
	 			</div>
	 			<div class="col-sm-11" style="background: #f4eede;">
	 				<h5><b>Glimpses of Exhibition</b></h5>
	 			</div>
	 			<div class="col-sm-12" style="padding:5px 0px;">
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>Golp</p>
	 				</div>
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>Basketball</p>
	 				</div>
	 				<div class="col-sm-3 globalpadding" >
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>Tenis</p>
	 				</div>
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>FootBall</p>
	 				</div>
	 			</div>
	 			<div class="col-sm-12" style="padding:5px 0px;">
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>FootBall</p>
	 				</div>
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>Tenis</p>
	 				</div>
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>Golp</p>
	 				</div>
	 				<div class="col-sm-3 globalpadding">
	 					<img src="images/img3.png" class="img-responsive section-fourth-image">
	 					<p>Basketball</p>
	 				</div>
	 			</div>
	 			<!-- Glimpse of exhibition end -->
	 			<!-- latestest tweets and facebook section-->				
	 			<div class="col-sm-12 globalpadding">
	 				<div class="col-sm-4 tweets">
						<div class="col-sm-12">
		 					<div class="col-sm-1 tweets-section">
		 					</div>
				 			<div class="col-sm-11 tweets-section1">
				 				<h5 class="tweets-head"><b>Latest tweets</b></h5>
				 			</div>
				 			<div class="col-sm-12 facebook-section">
				 				But the party won't look in the mirror and recognize that it has utterly failed to mount a meaningful challenge to social and economic injustice
				 			</div>
				 			<div class="col-sm-12 facebook-section">
				 				But the party won't look in the mirror and recognize that it has utterly failed to mount a meaningful challenge to social and economic injustice, 
				 			</div>
				 			<div class="col-sm-12 facebook-section">
				 				But the party won't look in the mirror and recognize that it has utterly failed to mount a meaningful challenge to social and economic injustice,
				 			</div>
				 			<div class="col-sm-12 facebook-section">
				 				But the party won't look in the mirror and recognize that it has utterly
				 			</div>
				 		</div>
	 				</div>
	 				<div class="col-sm-8">
	 					<div class="col-sm-1 band-color">
	 					</div>
			 			<div class="col-sm-11 weather-color globalpadding">
			 				<h5  class="tweets-head"><b>Follow us on facebook</b></h5>
			 			</div>
			 			<div class="col-sm-12" style="padding: 10px;">
			 				<img src="images/FacebookScreenshot.png" class="img-responsive">
			 			</div>
	 				</div>
	 			</div>					
	 			<!-- latestest tweets and facebook section end -->					
	 		</div>

			<div class="col-sm-2 news-pading">
				<div class="col-sm-12 news-pading1">
					<div class="col-sm-2 band-background">
		 			</div>
					<div class="col-sm-10 weather-color">
		 				<h5><b>News</b></h5>
		 			</div>
		 			<div class="col-sm-12 globalpadding">
		 				<div class="col-sm-4 news-div">
		 					<img src="images/rtPanellogo.png" class="img-responsive image-logo">
		 				</div>
		 				<div class="col-sm-8 news">
		 					<b>The exhibition will be organized to the perfect forum</b><br/>
		 					<b>November 4 2012</b>
		 				</div>
	 					<div class="col-sm-12 news-section">
							<ul>
								<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"> <span>Website coming soon</span></li>
								<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left" > <span>Best sport photographer award</span></li>
								<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>Website coming soon</span></li>
								<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>Best sport photographer award</span></li>
								<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>Website coming soon</span></li>
							</ul>
						</div>
						<div class="col-sm-12 weth">
							<b style="float: right;">More News</b>
						</div>
						<div class="col-sm-2 band-background">
			 			</div>
						<div class="col-sm-10 weather-color">
			 				<h5><b>Weather</b></h5>
			 			</div>
			 			<div class="col-sm-12 weather-section">
			 				<img src="images/WeatherBG.png" class="img-responsive" style="position: relative;">
			 				<img src="images/Clouds.png" class="img-responsive" style="margin: -77px 10px 10px 10px;position: absolute;">
			 			</div>
			 			<div class="col-sm-2 band-background">
			 			</div>
						<div class="col-sm-10 weather-color">
			 				<h5><b>Date and Time</b></h5>
			 			</div>
			 			<div class="col-sm-12">
			 				<h4> Thursday 12,July</h4>
			 				<h1> 12:05:01</h1>
			 			</div>
		 			</div>
	 			</div>
	 		</div>
		</div>
			<!-- 4th section -->
		 	<div class="col-sm-12 slider-section">
		 		<div class="col-sm-8 col-sm-offset-2 slider-section1">
			 		<section class="customer-logos slider">
			      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg" class="img-responsive"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg" class="img-responsive"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg" class="img-responsive"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
			      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
			   	</section>
		   	</div>
		   	<div class="col-sm-2">	   		
		   	</div>
		 	</div>

	 </div>
	</div>

	<!-- footer -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12" style="background: #e6c36e;padding: 0px;">
				<div class="col-sm-8 col-sm-offset-2 globalpadding">
					<div class="col-sm-12 globalpadding">
						<div class="col-sm-4 globalpadding">
							<div class="col-sm-12 footer-border">
								<h4><b>Pages</b></h4>
							</div>
							<div class="col-sm-12">
								<ul class="footer-links-ul">
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"> <span>Home</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"> <span>About</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>Participants</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>Exhibition Program</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>Media</span></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col-sm-12 footer-links">
								<h4><b>Important Links</b></h4>
							</div>
							<div class="col-sm-12">
								<ul class="footer-links-ul">
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"> <span>www.rtcamp.com</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"> <span>www.devilsworkshop.org</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>www.rtpanel.com</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>www.bloggertowp.com</span></li>
									<li><img src="images/arrowbullet_0.png" class="img-responsive footer-image" align="left"><span>www.wpngnix.com</span></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 copyrigths">
							<img src="images/rtPanellogo.png" class="img-responsive">
							<div class="col-sm-12 copyrigths-top">
								<p><b>Copyrigths @ 2012.All rights reserved.</b></p>
							</div>
							<div class="col-sm-12 footer-copyright-style">
								<div class="col-sm-4 footer-copyright"><b>Terms of Use</b></div>
								<div class="col-sm-3 footer-copyright"><b>Privacy Policy</b></div>
								<div class="col-sm-5 footer-copyright"><b>Designed by rtCamp</b></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 disclaimer">
				<div class="col-sm-8 col-sm-offset-2 globalpadding">
					<b>Disclaimer:</b>You may want to include a disclaimer on your app or website as it is often the best way to address specific points of liability that could fall outside a Terms and Conditions or a Privacy Policy agreement.
				</div>
			</div>
		</div>
	</div>
<style>
</style>
  <script type="text/javascript">
  	$(document).ready(function(){
	    $('.customer-logos').slick({
	        slidesToShow: 5,
	        slidesToScroll: 1,
	        autoplay: true,
	        autoplaySpeed: 1500,
	        arrows: true,
	        dots: false,
	        pauseOnHover: false,
	        nextArrow: '<i class="fa fa-arrow-right"></i>',
				  prevArrow: '<i class="fa fa-arrow-left"></i>',
	        responsive: [{
	            breakpoint: 768,
	            settings: {
	                slidesToShow: 4
	            }
	        }, {
	            breakpoint: 520,
	            settings: {
	                slidesToShow: 3
	            }
	        }]
	    });
		});
 	</script>
</body>
</html>